global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    user haproxy
    group haproxy
    maxconn 40000
    ulimit-n 81000
    daemon

defaults
    log global
    mode http
    option tcplog
    option dontlognull
    option forwardfor
    timeout client 30s
    timeout server 30s
    timeout connect 5s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend Health
    bind :80
    acl health hdr(host) -i health.domain.com
    http-request redirect scheme https unless health
    use_backend Health if health

frontend Inbound
    bind :443
    mode tcp
    default_backend wap.domain.com

backend wap.domain.com
    balance static-rr
    mode tcp
    http-request redirect scheme https unless { ssl_fc }
    option forwardfor header X-Client
    option httpchk GET /adfs/ls/idpinitiatedsignon.aspx HTTP/1.1\r\nHost:\ adfs.domain.com
    tcp-check expect string Sign\ in
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server wap1 10.11.0.101:443 weight 50 check check-ssl verify none check-sni adfs.domain.com inter 1s rise 10 fall 4
    server wap2 10.11.0.102:443 weight 50 check check-ssl verify none check-sni adfs.domain.com inter 1s rise 10 fall 4

backend Health
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
